<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NuevaCancionFragment"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_canciontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir cancion"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"/>

        <EditText
            android:id="@+id/edittext_nombre"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Nombre"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/blanco"/>
        <EditText
            android:id="@+id/edittext_artista"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="Artista"
            android:textColorHint="#FFFFFF"
            android:textColor="@color/blanco"/>


        <Button
            android:id="@+id/button_crearCancion"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Añadir" />

    </LinearLayout>

</FrameLayout>